# teamf_vuber

./: teamf_vuber.sln  teamf_vuber.sln.DotSettings
VuberClientClient/: Program.cs  Startup.cs  VuberClientClient.csproj
VuberClientClient/Controllers/: ClientController.cs  ClientNotificationController.cs  IClientNotificationController.cs
VuberClientClient/Dto/: LineStringDto.cs  PointDto.cs  RideOrderDto.cs
VuberClientClient/Hubs/: ClientHubWrapper.cs
VuberClientClient/Properties/: launchSettings.json
VuberCore/: VuberCore.csproj
VuberCore/Data/: VuberDbContext.cs  VuberDbContextFactory.cs
VuberCore/Dto/: ClientToDriver.cs  ClientToThemselves.cs  DriverToClient.cs  DriverToThemselves.cs  NewClient.cs  NewDriver.cs  RideOrder.cs  RideToClient.cs  RideToDriver.cs
VuberCore/Entities/: Checkpoint.cs  Client.cs  Driver.cs  Entity.cs  IChronometer.cs  Location.cs  Mark.cs  PaymentCard.cs  PaymentType.cs  Rating.cs  RealTimeChronometer.cs  Ride.cs  RideLevel.cs  RideStatus.cs  RideType.cs  User.cs  WorkloadLevel.cs
VuberCore/Hubs/: IClientHub.cs  IDriverHub.cs  IVuberHub.cs
VuberCore/Tools/: VuberException.cs
VuberDriverClient/: Program.cs  Startup.cs  VuberDriverClient.csproj
VuberDriverClient/Controllers/: DriverController.cs  DriverNotificationController.cs  IDriverNotificationController.cs
VuberDriverClient/Hubs/: DriverHubWrapper.cs
VuberDriverClient/Properties/: launchSettings.json
VuberServer/: Program.cs  Startup.cs  VuberCredentialVerifier.cs  VuberServer.csproj  VuberUserIdProvider.cs  appsettings.json
VuberServer/Clients/: IClientClient.cs  IDriverClient.cs  IVuberClient.cs
VuberServer/Controllers/: IVuberController.cs  VuberController.cs
VuberServer/Data/: VuberDbContext.cs  VuberDbContextFactory.cs
VuberServer/Hubs/: ClientHub.cs  DriverHub.cs  VuberHub.cs
VuberServer/Migrations/: 20220122200904_InitialCreate.Designer.cs  20220122200904_InitialCreate.cs  VuberDbContextModelSnapshot.cs
VuberServer/Properties/: launchSettings.json
VuberServer/Strategies/CalculateNewRatingStrategies/: ArithmeticalMeanCalculateNewRatingStrategy.cs  ICalculateNewRatingStrategy.cs
VuberServer/Strategies/CalculatePriceStrategies/: DefaultCalculatePriceStrategy.cs  ICalculatePriceStrategy.cs
VuberServer/Strategies/CalculateRideDistanceStrategies/: ICalculateLengthStrategy.cs  ICalculateRideDistanceStrategy.cs  LinearLengthStrategy.cs  LinearRideDistanceStrategy.cs
VuberServer/Tools/: VuberControllerOptions.cs  VuberControllerOptionsBuilder.cs
docs/: exam.puml
(+6 files in other folders)
